* {
  margin: 0;
}

html,
body {
  width: 18rem;
  height: 10rem;
  user-select: none;
}

main {
  display: grid;
  grid-template-columns: 15rem 2rem;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: start;
  grid-gap: 0.5rem;
  padding: 0.5rem;
}

#mark-caption {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 1.2rem;
  padding-left: 10px;
}

#tag-caption {
  position: relative;
  grid-column: 1 / 3;
  grid-row: 4 / 5;
  font-size: 1.2rem;
  padding-left: 10px;
}

#mark-caption::before,
#tag-caption::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background-color: #0095f2;
}
